<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y6w-OD-3zj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="API_SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Uc-oX-dXi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarouselCell" rowHeight="75" id="h0o-6k-vuC" customClass="TableViewCell" customModule="API_SampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h0o-6k-vuC" id="h0O-lq-yeL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oP-fr-xaw">
                                                    <rect key="frame" x="8" y="8" width="359" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sMZ-Az-tsp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X8r-r6-nu2">
                                                    <rect key="frame" x="8" y="28" width="359" height="46.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SNN-QO-qs7">
                                                        <size key="itemSize" width="151" height="36.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JwG-nj-UzS" customClass="CollectionViewCell" customModule="API_SampleApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="151" height="36.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="36.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X8r-r6-nu2" firstAttribute="leading" secondItem="h0O-lq-yeL" secondAttribute="leading" constant="8" id="AZL-92-xdV"/>
                                                <constraint firstItem="X8r-r6-nu2" firstAttribute="top" secondItem="5oP-fr-xaw" secondAttribute="bottom" id="blL-OQ-nCv"/>
                                                <constraint firstAttribute="trailing" secondItem="X8r-r6-nu2" secondAttribute="trailing" constant="8" id="bxx-0s-kxG"/>
                                                <constraint firstItem="5oP-fr-xaw" firstAttribute="top" secondItem="h0O-lq-yeL" secondAttribute="topMargin" id="f8r-of-Afq"/>
                                                <constraint firstItem="5oP-fr-xaw" firstAttribute="leading" secondItem="h0O-lq-yeL" secondAttribute="leadingMargin" id="h5g-uS-M3Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5oP-fr-xaw" secondAttribute="trailing" id="qUr-Fm-Xu6"/>
                                                <constraint firstAttribute="bottom" secondItem="X8r-r6-nu2" secondAttribute="bottom" id="qWO-eH-4Mr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="X8r-r6-nu2" id="GDB-IQ-Pr4"/>
                                            <outlet property="suggestionLabel" destination="5oP-fr-xaw" id="8hJ-76-G58"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-kW-w78">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Uc-oX-dXi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A6C-87-zUC"/>
                            <constraint firstItem="XY8-kW-w78" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="S2W-f2-dEV"/>
                            <constraint firstAttribute="trailing" secondItem="8Uc-oX-dXi" secondAttribute="trailing" id="btu-ah-C7M"/>
                            <constraint firstItem="XY8-kW-w78" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c33-08-8Rj"/>
                            <constraint firstItem="8Uc-oX-dXi" firstAttribute="top" secondItem="XY8-kW-w78" secondAttribute="bottom" id="kSw-N0-TPV"/>
                            <constraint firstAttribute="trailing" secondItem="XY8-kW-w78" secondAttribute="trailing" id="rZk-uH-izt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Uc-oX-dXi" secondAttribute="bottom" id="vtX-KY-IgA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aAn-zD-g3D"/>
                    <connections>
                        <outlet property="searchBar" destination="XY8-kW-w78" id="hfY-Lj-30Y"/>
                        <outlet property="tableView" destination="8Uc-oX-dXi" id="ABz-eY-ai4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97P-eU-r5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="y6w-OD-3zj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VUt-Vi-J3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ce-mK-EqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxj-4O-V9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
